<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="assets/rock.png"/>
    <script src="main.js" defer></script>
    <title>Rock Paper Scissors Game</title>
</head>
<body>
    <div class="start-page">
        <h1>Welcome to the Rock paper scissors game</h1>
        <h2>choose the number of rounds</h2>
        <div class="round-options">
            <button id="2" class="two">2</button>
            <button id="5" class="five">5</button>
            <button id="10" class="ten">10</button>
        </div>
        <h4>use earphones for the best experience</h4>
    </div>
    
    <div class="roll-credits ">
        <div class="credits-body credits-body-animate">
            <div class="left-credits">
                <div>
                    <h2>Sprites</h2>
                    <h4>‎</h4>    
                </div>                
                <div>
                    <h2>Sounds</h2>
                </div>
            </div>
            <div class="right-credits">
                <div>
                    <h2>Jacqueline Ling</h2>
                    <h4><a href="https://instagram.com/club_koi">Instagram</a> <a href="https://dribbble.com/jq-ln">Dribble</a></h4>    
                </div>
                <div>
                    <h2>freesounds.org</h2>
                    <h4><a href="https://freesound.org/">Website</a></h4>        
                </div>
            </div>
            
            <!-- <div class="sprites-credits">
                <h2>Sprites by Jacqueline Ling</h3>
                <h4><a href="https://instagram.com/club_koi">Instagram</a> <a href="https://dribbble.com/jq-ln">Drrible</a></h4>    
            </div>        
            <div class="sound-credits">
                <h2>Sounds by freesound.org</h3>
                <h4><a href="https://freesound.org/">Website</a></h4>    
            </div>     -->
        </div>
    </div>
    <div class="page">
        <div class="nav">
            <div class="rps-logo">
                <h4>
                    <span>rock</span> <span>paper</span> <span>scissors</span>
                </h4>
            </div>
            <div class="mode-div">
                <button class="mode">
                    Rounds left
                </button>
                <button class="round-count"></button>
            </div>
        </div>
        
        <div class="game">

            <div class="game-board">
                <!-- <div class="coming-soon">
                    <p>coming soon...</p>
                </div>
                <div class="choices-clickables choices-clickables-user-0">
                    <button class="rock">
                        <img class="choices-sprites" src="assets/rock.png" alt="">
                    </button>
                    <button class="paper">
                        <img class="choices-sprites" src="assets/paper.png" alt="">
                    </button>
                    <button class="scissors">
                        <img class="choices-sprites" src="assets/scissors.png" alt="">
                    </button>
                </div> -->
                <!-- <div class="score-num score-0-side">+1</div> -->
        
                <div class="player-user-0 ">
                    <div class="sprite-reverse " class="sprite">
                        <img src="assets/rock.png" alt="">
                    </div>
                </div>
                <div class="status">
                    <div class="status-message ">
                        <div class="won">you Won!</div>
                        <div class="lost">you lost!</div>
                        <div class="tie">tie!</div>
                    </div>
                </div>
                <div class="replay">
                    <button>replay</button>
                </div>
                <div class="player-user-1">
                    <div class="sprite">
                        <img src="assets/rock.png" alt="">
                    </div>
                </div>

                <div class="choices-clickables choices-clickables-user-1 ">
                    <button id="rock" class="rock choice-btn">
                        <img class="choices-sprites" src="assets/rock.png" alt="">
                    </button>
                    <button id="paper" class="paper choice-btn">
                        <img class="choices-sprites" src="assets/paper.png" alt="">
                    </button>
                    <button id="scissors" class="scissors choice-btn">
                        <img class="choices-sprites" src="assets/scissors.png" alt="">
                    </button>
                </div>
            </div>
            
        </div>
        <div class="credits">credits</div>
    </div>
</body>
</html>